<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication Success</title>
    <style>
      body {
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        font-size: 60px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 3px 3px #ff00ff;
        animation: neon 1.5s ease-in-out infinite alternate;
      }

      @keyframes neon {
        from {
          text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff,
            0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff,
            0 0 100px #ffffff, 0 0 150px #ffffff;
        }
        to {
          text-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ff00ff,
            0 0 70px #ff00ff, 0 0 80px #ff00ff, 0 0 100px #ff00ff,
            0 0 150px #ff00ff, 0 0 200px #ff00ff;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sign in success!!!</h1>
  </body>
</html>
